<!DOCTYPE html>
<html>
  <head>
    <title>Macin.org</title>
  </head>
  <body>
    <p>Hello <strong>HTML</strong>.</p>
    <p>这是我的开始页面，就像记的第一个单词是 <strong>Abandon</strong> 一样。</p>
    <p>我其实有一个个人的博客，网站地址：<a href="https://macin.org">www.macin.org</a> ，欢迎来访！</p>

    <br>
    <p>展示一下文字的格式，比如：斜体。英文中<em>斜体</em>是表示强调。再比如下划线，<u>我有下划线</u>，你看！</p>
    <p>再来看看删除线，<del>删除的效果</del>还不错，还有<mark>高亮</mark>效果，还有上下标效果，可能在简易数学环境中可以利用，比如房子有120平米，用符号表示就是 m<sup>2</sup>，平方米。</p>

    <br>
    <p>再看看列表的表格，列表我喜欢用无序的。</p>
    <ul>
      <li>先打开浏览器</li>
      <li>再在地址栏输入网站地址</li>
      <li>最后按下回车键，就可以访问网站</li>
    </ul>
    
    <br>
    
  </body>
</html>
